
VITE_SUPABASE_URL="https://ciqfgjyupufbvcdblcbq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_tD1mTfAyzuxO8p3c8GaAMg_eHZicfEA"

VITE_CUPS_PRINTER_URL="http://192.168.1.96:631"
VITE_PRINT_GATEWAY_URL="http://192.168.1.96:3020"
VITE_PRINT_GATEWAY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaXNwb3NpdGl2byI6ImZyb250ZW5kX3RpZW5kYSIsInJvbCI6InVzdWFyaW8iLCJwZXJtaXNvcyI6WyJpbXByaW1pciIsImNvcnRlIiwiY2Fqb24iXSwiaW1wcmVzb3JhcyI6WyI4MG1tIiwiNThtbSJdLCJpYXQiOjE3NzIxNDU1NzEsImV4cCI6MTgwMzY4MTU3MX0.YIkFPyXTgQEwCPiyyb7Xe_kIIfUoOLLT2SGh5MLQKyI"
VITE_REQUIRE_SERVER_PRINT="true"
