
VITE_SUPABASE_URL="https://ciqfgjyupufbvcdblcbq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcWZnanl1cHVmYnZjZGJsY2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDM2MzMsImV4cCI6MjA4NzQxOTYzM30.VMGddBin-JI_kfJfK-g06Gu6x3Ms7X1qwZNQk4ZiApk"

VITE_CUPS_PRINTER_URL="http://192.168.1.96:631"
VITE_PRINT_GATEWAY_URL="http://192.168.1.96:3020"
VITE_PRINT_GATEWAY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaXNwb3NpdGl2byI6ImZyb250ZW5kX3RpZW5kYSIsInJvbCI6InVzdWFyaW8iLCJwZXJtaXNvcyI6WyJpbXByaW1pciIsImNvcnRlIiwiY2Fqb24iXSwiaW1wcmVzb3JhcyI6WyI4MG1tIiwiNThtbSJdLCJpYXQiOjE3NzIxNDU1NzEsImV4cCI6MTgwMzY4MTU3MX0.YIkFPyXTgQEwCPiyyb7Xe_kIIfUoOLLT2SGh5MLQKyI"
VITE_REQUIRE_SERVER_PRINT="true"
